Брежнев Леонид Ильич
772-14-68
254-13-01
+7-912-345-67-89
слесарь-ремонтник

Андропов Юрий Владимирович
724-15-05
776-76-71
+7-999-016-16-44
директор мясокомбината "Заря"

Епифанцева Мария Геннадьевна
265-08-08
774-67-54
+7-908-059-20-30
доярка

Ленин Владимир Ильич
265-15-48
771-87-23
+7-919-986-16-00
участковый

Горбачев Михаил Сергеевич
256-14-05
771-88-09
+7-909-818-33-55
профессор астрофизики

Хрущев Никита Сергеевич
721-23-42
256-07-11
+7-904-583-12-26
самогонщик

Черненко Константин Устинович
274-35-19
771-35-86
+7-919-345-66-77
Старший агроном

